// import React, {Component, createContext} from "react";

// interface IProps {
//   children?: React.ReactNode;
// };
// interface IState {};

// const BackContext = createContext([]);
// const {Provider, Consumer: BackConsumer} = BackContext;

// class BackProvider extends Component<IProps, IState> {
//   constructor(props: IProps) {
//     super(props);
//   };

//   render(){
//     return(
//       <Provider value={["123"]}>
//         {this.props.children}
//       </Provider>
//     );
//   }
// }

// export default {BackProvider, BackConsumer};